XAI_API_KEY=AIzaSyBpiIaWPOyXM1RWZfihM30dkBXq9FMZuS0
DATABASE_URL="postgresql://postgres:root@localhost:5432/powerchat"
# Disable SSL check for local development (optional, use with caution)
PGSSLMODE=disable